<!DOCTYPE html>
<html lang="en">

<head>
    {% include 'partials/head.html' %}
    <title>Data Preprocessing</title>
    <style>
        /* Ensures the list is scrollable if there are more than 10 items */
        .scrollable-list {
            max-height: 500px; /* Adjust height as needed */
            overflow-y: auto;
        }

        .scrollable-list::-webkit-scrollbar {
            width: 8px;
        }

        .scrollable-list::-webkit-scrollbar-thumb {
            background-color: #4a5568; /* Tailwind gray-700 */
            border-radius: 8px;
        }

        .scrollable-list::-webkit-scrollbar-track {
            background-color: #edf2f7; /* Tailwind gray-100 */
        }

        /* Highlight effect for the selected file row */
        .highlight {
            background-color: #e2e8f0; /* Tailwind gray-200 */
        }

        /* Custom styles for file row hover and click */
        .file-item {
            transition: background-color 0.3s;
        }

        .file-item:hover {
            background-color: #f0f0f0; /* Light gray background on hover */
        }

        .file-item.active {
            background-color: #e2e8f0; /* Background for the active row */
        }

        .delete-button {
            background-color: #f56565; /* Tailwind red-400 */
        }

        .delete-button:hover {
            background-color: #e53e3e; /* Tailwind red-600 */
        }
    </style>
</head>

<body class="bg-gray-100 dark:bg-gray-900">
    <main>
        <!-- Start the project -->
        <div id="main-wrapper" class="flex p-5 xl:pr-0 min-h-screen">
            <aside id="application-sidebar-brand"
                class="hs-overlay hs-overlay-open:translate-x-0 -translate-x-full transform hidden xl:block xl:translate-x-0 xl:end-auto xl:bottom-0 fixed xl:top-5 xl:left-auto top-0 left-0 with-vertical h-screen z-[999] shrink-0 w-[270px] shadow-md xl:rounded-md rounded-none bg-white left-sidebar transition-all duration-300">
                {% include 'partials/sidebar.html' %}
            </aside>
            <div class="w-full page-wrapper xl:px-6 px-0">

                <!-- Main Content -->
                <main class="h-full max-w-full">
                    <div class="container full-container p-0 flex flex-col gap-6">
                        <!-- Header Start -->
                        <header class="bg-white shadow-md rounded-md w-full text-sm py-4 px-6">
                            {% include 'partials/header.html' %}
                        </header>
                        <!-- Header End -->

                        <div class="card mt-5">
                            <div class="card-body flex flex-col gap-6">
                                <h6 class="text-2xl text-gray-500 font-bold text-center"><i class="ti ti-credit-card ps-2 text-4xl"></i>Uploaded Files</h6>
                                <div class="card">
                                    <section class="flex flex-col items-center pt-6">
                                        <div
                                            class="w-full bg-white rounded-lg shadow dark:border md:mt-0 sm:max-w-md xl:p-0 dark:bg-gray-800 dark:border-gray-700">
                                            <!-- Start new code added here -->
                                            <div class="bg-white rounded-lg shadow-md dark:bg-gray-800 dark:border-gray-700">
                                                <div class="p-4">
                                                    <div class="scrollable-list divide-y divide-gray-200 dark:divide-gray-700">
                                                        <!-- File List -->
                                                        <ul>
                                                            {% for file in files %}
                                                                <li class="file-item flex items-center justify-between py-3 px-4 cursor-pointer {% if loop.index % 2 == 0 %}bg-gray-50{% else %}bg-white{% endif %}"
                                                                    data-file="{{ file }}"
                                                                    onclick="highlightRow(this)">
                                                                    <span class="text-gray-800 dark:text-white">{{ file }}</span>
                                                                    <div class="flex gap-2 p-3">
                                                                        <!-- Download Button -->
                                                                        <a href="{{ url_for('uploaded_download_file', filename=file) }}" class="bg-blue-600 hover:bg-blue-700 text-white py-1 px-4 rounded-md shadow-md focus:outline-none focus:ring-4 focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                                                                           <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                                <path fill="#FFFFFF" d="M12 16.293l-4.293-4.293-1.414 1.414L12 19.121l5.707-5.707-1.414-1.414L12 16.293zM12 4v12h-2V4h2z"/>
                                                                           </svg>

                                                                        </a>
                                                                        <!-- Delete Button -->
                                                                        <a href="{{ url_for('uploaded_delete_file', filename=file) }}" class="delete-button text-white py-1 px-4 rounded-md shadow-md focus:outline-none focus:ring-4 focus:ring-red-300 dark:focus:ring-red-800">
                                                                            <svg class="w-5 h-5 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 16">
                                                                                <path d="M19 0H1a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h18a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1ZM2 6v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6H2Zm11 3a1 1 0 0 1-1 1H8a1 1 0 0 1-1-1V8a1 1 0 0 1 2 0h2a1 1 0 0 1 2 0v1Z"/>
                                                                            </svg>
                                                                        </a>
                                                                    </div>
                                                                </li>
                                                            {% endfor %}
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End new code added here -->
                                        </div>
                                    </section>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
                <!-- Main Content End -->

            </div>
        </div>
        <!-- End of project -->
    </main>

    {% include "partials/scripts.html" %}

    <script>
        function highlightRow(element) {
            // Remove highlight class from all rows
            document.querySelectorAll('.file-item').forEach(row => row.classList.remove('highlight', 'active'));

            // Add highlight class to the clicked row
            element.classList.add('highlight', 'active');
        }
    </script>
</body>

</html>
